# ScanTool

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_style.xml  bg_loading_dialog.xml  button_bg_blue_selector.xml  button_pressed_style.xml  button_pressed_style_red.xml  button_pressed_style_white.xml  button_selector.xml  button_selector_red.xml  button_selector_white.xml  button_style.xml  button_style_bg_blue.xml  button_style_bg_blue_pressed.xml  button_style_red.xml  button_style_white.xml  edittext_style.xml  free_dialog_bg.xml  linearlayout_border.xml  linearlayout_gray_border.xml  linearlayout_style.xml  linearlayout_style_blue.xml  linearlayout_style_gray.xml  list_button_pressed_style.xml  list_button_selector.xml  list_button_style.xml  list_flag_pressed_style.xml  list_flag_selector.xml  list_flag_style.xml  list_item_styel.xml  list_style_white.xml  query_style.xml  spinner_style.xml  sub_list_item_style.xml  textview_bg_gray.xml  textview_border.xml  textview_border_blue.xml  textview_border_gray.xml  textview_style.xml  toast_style.xml  toast_success_style.xml
app/src/main/res/drawable-v24/: linearlayout_blue_border.xml  list_item_backgroud_styel.xml  list_item_styel_task.xml  textview_border_yellow.xml
app/src/main/res/layout/: activity_blue_tooth_device.xml  activity_check_label.xml  activity_check_material.xml  activity_check_material_list.xml  activity_check_stock.xml  activity_check_stock_detail.xml  activity_check_stock_list.xml  activity_delivery_order.xml  activity_delivery_order_check.xml  activity_detail.xml  activity_detail_list.xml  activity_employee_report.xml  activity_error.xml  activity_iqc_check_label.xml  activity_iqc_check_label_detail.xml  activity_iqc_check_list.xml  activity_iqc_check_material_detail.xml  activity_list.xml  activity_main.xml  activity_master.xml  activity_oqc_check_label.xml  activity_position.xml  activity_print_label.xml  activity_print_material_label.xml  activity_print_stock_label.xml  activity_printer.xml  activity_printer_list.xml  activity_product_area.xml  activity_product_label.xml  activity_query_clock.xml  activity_query_data.xml  activity_query_label.xml  activity_query_product.xml  activity_query_stock.xml  activity_report.xml  activity_reset_user.xml  activity_set_process.xml  activity_set_station.xml  activity_set_task.xml  activity_show_material.xml  (+92 more)
app/src/main/res/menu/: sub_menu.xml  (+6 more)
(+166 files in other folders)
