<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subListToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgMasterUser"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLoginout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/master_loginout"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/master_loginout"
                    android:text="班次:"/>

                <TextView
                    android:id="@+id/txtWorktime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/master_loginout"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/subAction1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@color/teal_700"/>

            <Button
                android:id="@+id/subAction2"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="7dp"/>

            <Button
                android:id="@+id/subAction3"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="7dp"/>

            <Button
                android:id="@+id/subAction4"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:textColor="@color/teal_700"
                android:visibility="gone"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line"
        android:orientation="vertical">
    </LinearLayout>

    <com.hz.scantool.dialog.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line"
        android:orientation="vertical">
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:max="100"/>

<!--    <ListView-->
<!--        android:id="@+id/subView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:divider="@color/white"-->
<!--        android:dividerHeight="5dp"-->
<!--        android:padding="5dp" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userTaskProcessRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:scrollbars="vertical"/>

</LinearLayout>