<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subListToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:id="@+id/linearSubQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearFlag"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_700"
                android:text="@string/sub_list_flag_query"/>

            <Button
                android:id="@+id/btnFlag1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/list_flag_selector"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="10dp"
                android:textStyle="normal"
                android:focusable="false"
                android:textSize="@dimen/list_detail_button"
                android:text="@string/sub_list_flag1"/>

            <Button
                android:id="@+id/btnFlag2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/list_flag_selector"
                android:layout_marginLeft="20dp"
                android:textColor="@color/teal_700"
                android:textStyle="normal"
                android:focusable="false"
                android:textSize="@dimen/list_detail_button"
                android:text="@string/sub_list_flag2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtSubQueryDeptNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/query_title_dept" />

            <EditText
                android:id="@+id/txtSubQueryDeptName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/query_style"
                android:ems="8"
                android:padding="2dp"
                android:hint="@string/query_hint_name"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:inputType=""
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnSubQuery"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/list_button_selector"
                android:layout_marginLeft="10dp"
                android:textColor="@color/teal_700"
                android:textStyle="normal"
                android:focusable="false"
                android:textSize="@dimen/list_detail_button"
                android:text="@string/query_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtSubQueryQcDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/query_title_date" />

            <EditText
                android:id="@+id/txtSubQuerybDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/query_style"
                android:padding="2dp"
                android:ems="5"
                android:hint="@string/query_hint_bdate"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:inputType="date"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="-"
                android:padding="2dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtSubQueryeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/query_style"
                android:padding="2dp"
                android:ems="5"
                android:hint="@string/query_hint_edate"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"
                android:inputType="date"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtSubLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="@string/query_label1"
                android:textColor="@color/button_color" />

            <TextView
                android:id="@+id/txtSubLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:text="@string/query_label2"
                android:textColor="@color/button_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/line"
            android:orientation="vertical">

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:max="100"/>

        <ListView
            android:id="@+id/subListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:dividerHeight="5dp"
            android:padding="5dp" />

    </LinearLayout>

</LinearLayout>