<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckLabelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/checkLabelToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/check_label_title2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="-"/>

            <TextView
                android:id="@+id/txtAreaCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:textStyle="bold"
                android:textColor="@color/teal_700"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/linearlayout_gray_border"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSetArea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg_blue_selector"
                    android:textColor="@color/white"
                    android:focusable="false"
                    android:textSize="@dimen/list_detail_button"
                    android:text="@string/check_label_button_title3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtViewAreaId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/master_loginout"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/font30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_700"
                    android:gravity="center"
                    android:text="_"
                    android:textStyle="bold"
                    android:textSize="@dimen/font30" />

                <TextView
                    android:id="@+id/txtViewArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/master_loginout"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/font30" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font14"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/check_label_title3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/check_label_textview_title2"
                    android:background="@drawable/textview_bg_gray"/>

                <EditText
                    android:id="@+id/inputCheckLabelQrcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:hint="@string/check_label_textview_hint1"
                    android:background="@drawable/textview_bg_gray"
                    android:textColor="@color/master_message" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_selector_red"
                    android:textColor="@color/master_loginout"
                    android:focusable="false"
                    android:textSize="@dimen/list_detail_button"
                    android:text="@string/check_label_button_title1" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/list_flag_selector"
                    android:textColor="@color/teal_700"
                    android:textStyle="normal"
                    android:layout_marginLeft="20dp"
                    android:focusable="false"
                    android:textSize="@dimen/list_detail_button"
                    android:text="@string/check_label_button_title2" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/check_label_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>