<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubMasterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subMasterToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sub_master_title1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TableRow>
            <Button
                android:id="@+id/subMasterAction1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/subMasterAction2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/subMasterAction5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/subMasterAction6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/subMasterAction7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/subMasterAction9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/subMasterAction11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/subMasterAction12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sub_master_title2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TableRow>
            <Button
                android:id="@+id/subMasterAction3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_product3" />

            <Button
                android:id="@+id/subMasterAction4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_product4" />

            <Button
                android:id="@+id/subMasterAction8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_product15" />

            <Button
                android:id="@+id/subMasterAction10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_product17" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TableRow>
            <Button
                android:id="@+id/subMasterAction13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_product20" />

            <Button
                android:id="@+id/subMasterAction14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_product21" />

            <Button
                android:id="@+id/subMasterAction15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_product22" />

            <Button
                android:id="@+id/subMasterAction17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_product24" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TableRow>

            <Button
                android:id="@+id/subMasterAction16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_product23" />

        </TableRow>

    </TableLayout>

</LinearLayout>