<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubDetailForErrorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subForErrorToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:layout_gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/content_title19"
                android:background="@drawable/textview_bg_gray"/>

            <EditText
                android:id="@+id/inputErrorWhere"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:hint="@string/hint_query"
                android:background="@drawable/textview_bg_gray"
                android:textColor="@color/master_message" />

            <Button
                android:id="@+id/btnDetailError"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/list_flag_selector"
                android:focusable="false"
                android:layout_marginLeft="10dp"
                android:text="@string/detail_button4"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/list_detail_button"
                android:textStyle="normal" />

        </LinearLayout>

        <include
            layout="@layout/sub_product_error_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/list_button_selector"
                android:textColor="@color/teal_700"
                android:textStyle="normal"
                android:focusable="false"
                android:textSize="@dimen/list_detail_button"
                android:text="@string/dept_config_save" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="20dp"
                android:background="@drawable/list_button_selector"
                android:textColor="@color/teal_700"
                android:textStyle="normal"
                android:focusable="false"
                android:textSize="@dimen/list_detail_button"
                android:text="@string/dept_config_cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="left"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/content_title20"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/linearlayout_gray_border"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/errorList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:dividerHeight="2dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>