<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WarehouseListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/warehouseListToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/warehous_list_label1"
                android:background="@drawable/textview_bg_gray"/>

            <EditText
                android:id="@+id/inputDept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:hint="@string/warehous_list_hint1"
                android:background="@drawable/textview_bg_gray"
                android:textColor="@color/master_message" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/teal_700"
                android:checked="true"
                android:text="@string/warehous_list_check1" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/teal_700"
                android:checked="false"
                android:text="@string/warehous_list_check2" />

            <Button
                android:id="@+id/btnQuery"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/button_selector_red"
                android:focusable="false"
                android:text="@string/detail_button4"
                android:textColor="@color/master_loginout"
                android:textSize="@dimen/list_detail_button"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/list_flag_selector"
                android:focusable="false"
                android:layout_marginLeft="15dp"
                android:text="@string/detail_button7"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/list_detail_button"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/warehous_list_title1"/>

            <TextView
                android:id="@+id/warehouseListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/master_loginout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFlag1"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:background="@drawable/list_flag_selector"
                    android:focusable="false"
                    android:layout_marginLeft="15dp"
                    android:text="@string/warehous_list_button1"
                    android:textColor="@color/teal_700"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnFlag2"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button_selector_red"
                    android:textColor="@color/master_message"
                    android:focusable="false"
                    android:text="@string/warehous_list_button2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:background="@color/line"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/linearlayout_gray_border"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:max="100"/>

            <ListView
                android:id="@+id/warehouseListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:dividerHeight="5dp"
                android:scrollbars="horizontal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>