<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrintLabelActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/printLabelToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginTop="7dp"
            android:gravity="left"
            android:layout_gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title15"
                    android:background="@drawable/textview_bg_gray"/>

                <EditText
                    android:id="@+id/inputPrintLabelQrcode"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:hint="@string/hint_material"
                    android:background="@drawable/textview_bg_gray"
                    android:textColor="@color/master_message" />

                <Button
                    android:id="@+id/btnPrintLabelQrcode"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/list_flag_selector"
                    android:focusable="false"
                    android:layout_marginLeft="10dp"
                    android:text="@string/detail_button4"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/list_detail_button"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="@string/content_title1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title2"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/printLabelProductCode"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:text="@string/content_title3"
                    android:textColor="@color/teal_700"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/printLabelProductName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:text="@string/content_title4"
                    android:textColor="@color/teal_700"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/printLabelProductModels"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title5"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/printLabelQuantity"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <EditText
                    android:id="@+id/printLabelModQuantity"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:hint="@string/hint_label_quantity"
                    android:ems="4"
                    android:background="@drawable/textview_bg_gray"
                    android:textColor="@color/master_message" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title6"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/printLabelCurrentProcessId"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/printLabelCurrentProcess"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/printLabelAttribute"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/master_message"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title18"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/printLabelProductDocno"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title32"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/printLabelQrcode"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/list_button_selector"
            android:textColor="@color/teal_700"
            android:textStyle="normal"
            android:focusable="false"
            android:textSize="@dimen/list_detail_button"
            android:text="@string/list_detail_button18" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="20dp"
            android:background="@drawable/list_button_selector"
            android:textColor="@color/teal_700"
            android:textStyle="normal"
            android:focusable="false"
            android:textSize="@dimen/list_detail_button"
            android:text="@string/sub_detail_list_cancel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="left"
        android:layout_gravity="left"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font14"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/content_title30"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/linearlayout_gray_border"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/printLabelList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:dividerHeight="5dp"
                android:scrollbars="horizontal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>