<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetProcessActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setProcessToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:id="@+id/viewBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginTop="7dp"
            android:gravity="left"
            android:layout_gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font14"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/content_title1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:background="@drawable/button_selector_red"
                        android:focusable="false"
                        android:layout_marginRight="10dp"
                        android:text="@string/dialog_save"
                        android:textColor="@color/master_loginout"
                        android:textSize="@dimen/list_detail_button"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title2"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessProductCode"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:text="@string/content_title31"
                    android:textColor="@color/teal_700"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessProductName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:text="@string/content_title41"
                    android:textColor="@color/teal_700"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessProductModels"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title6"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessProcessId"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessProcess"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessIndex"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title18"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessProductDocno"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessVersion"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title48"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessPlanDate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessGroupId"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessGroup"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title16"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessEmployee"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/master_message"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <ImageButton
                    android:id="@+id/setProcessEmployeeClear"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/clear"
                    android:layout_marginLeft="-20dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:scaleType="centerInside"
                    android:background="#F0F0F0" />

                <TextView
                    android:id="@+id/setProcessEmployee2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/master_message"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/textview_bg_gray"/>

                <ImageButton
                    android:id="@+id/setProcessEmployeeClear2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/clear"
                    android:layout_marginLeft="-20dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:scaleType="centerInside"
                    android:background="#F0F0F0" />

                <TextView
                    android:id="@+id/setProcessEmployee3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/master_message"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/textview_bg_gray"/>

                <ImageButton
                    android:id="@+id/setProcessEmployeeClear3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/clear"
                    android:layout_marginLeft="-20dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:scaleType="centerInside"
                    android:background="#F0F0F0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title16"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessEmployee4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/master_message"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <ImageButton
                    android:id="@+id/setProcessEmployeeClear4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/clear"
                    android:layout_marginLeft="-20dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:scaleType="centerInside"
                    android:background="#F0F0F0" />

                <TextView
                    android:id="@+id/setProcessEmployee5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/master_message"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/textview_bg_gray"/>

                <ImageButton
                    android:id="@+id/setProcessEmployeeClear5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/clear"
                    android:layout_marginLeft="-20dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:scaleType="centerInside"
                    android:background="#F0F0F0" />

                <TextView
                    android:id="@+id/setProcessEmployee6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/master_message"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/textview_bg_gray"/>

                <ImageButton
                    android:id="@+id/setProcessEmployeeClear6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/clear"
                    android:layout_marginLeft="-20dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="visible"
                    android:scaleType="centerInside"
                    android:background="#F0F0F0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title37"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessDevice"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/master_message"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <Button
                    android:id="@+id/btnUpdateEmployee"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button_selector_red"
                    android:focusable="false"
                    android:layout_marginLeft="10dp"
                    android:text="@string/set_process_button1"
                    android:textColor="@color/master_loginout"
                    android:textSize="@dimen/list_detail_button"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title44"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/setProcessFlag"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/master_message"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/content_title45"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_700"
                    android:text="@string/set_process_label1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/set_process_label2"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:background="@color/line"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/linearlayout_gray_border"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:max="100"/>

            <ListView
                android:id="@+id/setProcessView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:dividerHeight="2dp"
                android:scrollbars="horizontal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>