<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckStockDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/checkStockDetailToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:padding="@dimen/detail_content_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_content_title"
            android:textColor="@color/list_item_number"
            android:textSize="@dimen/font14" />

        <TextView
            android:id="@+id/checkStockDetailDept"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/font14"
            android:textColor="@color/teal_700"
            android:layout_marginLeft="5dp"
            android:background="@drawable/textview_bg_gray"/>

        <Button
            android:id="@+id/checkBtnDept"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/list_flag_selector"
            android:textColor="@color/teal_700"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:textSize="@dimen/font14"
            android:text="@string/check_product_button_title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/detail_content_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_product_label7"
            android:textColor="@color/list_item_number"
            android:textSize="@dimen/font14" />

        <TextView
            android:id="@+id/checkStockDetailAreaId"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/font14"
            android:textColor="@color/teal_700"
            android:layout_marginLeft="5dp"
            android:background="@drawable/textview_bg_gray"/>

        <TextView
            android:id="@+id/checkStockDetailArea"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/font14"
            android:textColor="@color/teal_700"
            android:layout_marginLeft="5dp"
            android:background="@drawable/textview_bg_gray"/>

        <Button
            android:id="@+id/checkBtnSaveArea"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/button_selector_red"
            android:textColor="@color/master_loginout"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:textSize="@dimen/font14"
            android:text="@string/check_product_button_title2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:orientation="vertical">

    </LinearLayout>

    <include
        layout="@layout/check_product_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/checkBtnClear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_bg_blue_selector"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:focusable="false"
            android:textSize="@dimen/font14"
            android:text="@string/check_product_button_title3" />

    </LinearLayout>

</LinearLayout>