<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubDetailForMultipleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subDetailMultipleToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/master_loginout"
            android:text="@string/sub_detail_multiple_title4"/>

        <TextView
            android:id="@+id/txtMultiplePlanNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/master_loginout" />

        <TextView
            android:id="@+id/txtMultipleModle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/master_loginout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/master_loginout"
            android:layout_marginLeft="10dp"
            android:text="@string/sub_detail_multiple_title5"/>

        <TextView
            android:id="@+id/txtMultipleVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/master_loginout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgMultipleStartStatus"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/fail" />

                <Button
                    android:id="@+id/btnMultipleStart"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="@drawable/list_flag_selector"
                    android:focusable="false"
                    android:text="@string/list_detail_button13"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/list_detail_button"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgMultipleProductStatus"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/fail" />

                <Button
                    android:id="@+id/btnMultipleProduct"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="@drawable/list_flag_selector"
                    android:textColor="@color/teal_700"
                    android:textStyle="normal"
                    android:focusable="false"
                    android:textSize="@dimen/list_detail_button"
                    android:text="@string/list_detail_button12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgMultipleQcStatus"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/fail" />

                <Button
                    android:id="@+id/btnMultipleQc"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="@drawable/list_flag_selector"
                    android:textColor="@color/teal_700"
                    android:textStyle="normal"
                    android:focusable="false"
                    android:textSize="@dimen/list_detail_button"
                    android:text="@string/list_detail_button0" />

                <TextView
                    android:id="@+id/txtMultipleQcCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/master_loginout" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgMultipleQrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMultipleError"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button_selector_red"
                    android:textColor="@color/master_message"
                    android:textStyle="normal"
                    android:focusable="false"
                    android:textSize="@dimen/list_detail_button"
                    android:text="@string/list_detail_button11" />

                <ImageView
                    android:id="@+id/imgMultipleErrorBeginStatus"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/fail" />

                <TextView
                    android:id="@+id/txtMultipleErrorCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/master_loginout" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMultipleEnd"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="@drawable/list_flag_selector"
                    android:textColor="@color/green"
                    android:textStyle="normal"
                    android:focusable="false"
                    android:textSize="@dimen/list_detail_button"
                    android:text="@string/list_detail_button14" />

                <ImageView
                    android:id="@+id/imgMultipleErrorEndStatus"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/fail" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMultipleQuery"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="@drawable/list_flag_selector"
                    android:textColor="@color/teal_700"
                    android:textStyle="normal"
                    android:focusable="false"
                    android:textSize="@dimen/list_detail_button"
                    android:text="@string/list_detail_button17" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMultipleSave"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/list_button_selector"
            android:textColor="@color/teal_700"
            android:textStyle="normal"
            android:focusable="false"
            android:textSize="@dimen/list_detail_button"
            android:text="@string/list_detail_button6" />

        <Button
            android:id="@+id/btnMultiplePrint"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/list_button_selector"
            android:textColor="@color/teal_700"
            android:layout_marginLeft="30dp"
            android:textStyle="normal"
            android:focusable="false"
            android:textSize="@dimen/list_detail_button"
            android:text="@string/list_detail_button2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line"
        android:orientation="vertical">

    </LinearLayout>

    <ListView
        android:id="@+id/subMultipleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="5dp"
        android:padding="5dp" />

    <include
        layout="@layout/content_multiple_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>