<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubQualityCheckDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subQualityCheckDetailToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/content_title1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title2"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/checkDetailProductCode"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:text="@string/content_title3"
                    android:textColor="@color/teal_700"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/checkDetailProductName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:text="@string/content_title4"
                    android:textColor="@color/teal_700"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/checkDetailProductModels"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:text="@string/content_title5"
                    android:textColor="@color/teal_700"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/checkDetailQuantity"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/checkDetailUnit"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/master_message"
                    android:text="@string/content_title9"
                    android:background="@drawable/textview_bg_gray"/>

                <EditText
                    android:id="@+id/checkDetailNgQuantity"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:hint="@string/hint_ng_quantity"
                    android:ems="4"
                    android:background="@drawable/textview_bg_gray"
                    android:textColor="@color/master_message" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/master_message"
                    android:text="@string/content_title10"
                    android:background="@drawable/textview_bg_gray"/>

                <EditText
                    android:id="@+id/checkDetailBadQuantity"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:hint="@string/hint_bad_quantity"
                    android:ems="4"
                    android:background="@drawable/textview_bg_gray"
                    android:textColor="@color/master_message" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title6"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/checkDetailProcessId"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/checkDetailProcess"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/checkDetailAttribute"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/master_message"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title12"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/checkDetailLots"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title11"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/checkDetailDocno"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title14"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/checkDetailPlanno"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/checkDetailVersion"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title15"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/checkDetailQrcode"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/content_title8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/linearlayout_gray_border"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewQcResult"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>

                <ImageView
                    android:id="@+id/imageViewResult"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btncheckDetailFinish"
                        android:layout_width="220dp"
                        android:layout_height="@dimen/button_height"
                        android:background="@drawable/list_flag_selector"
                        android:focusable="false"
                        android:text="@string/check_detail_button_title1"
                        android:textColor="@color/teal_700"
                        android:textSize="@dimen/list_detail_button"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btncheckDetailCancel"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:background="@drawable/button_selector_red"
                        android:focusable="false"
                        android:layout_marginRight="20dp"
                        android:text="@string/check_detail_button_title2"
                        android:textColor="@color/master_message"
                        android:textSize="@dimen/list_detail_button"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/btncheckDetailWaste"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:background="@drawable/button_selector_red"
                        android:focusable="false"
                        android:text="@string/check_detail_button_title3"
                        android:textColor="@color/master_message"
                        android:textSize="@dimen/list_detail_button"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>