<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubMaterialListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subMaterialListToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/font14"
            android:textColor="@color/teal_700"
            android:text="@string/query_title_name"
            android:background="@drawable/textview_bg_gray"/>

        <EditText
            android:id="@+id/txtQueryCondition"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/font14"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:hint="@string/query_hint_product_name"
            android:background="@drawable/textview_bg_gray"
            android:textColor="@color/master_message" />

        <Button
            android:id="@+id/btnMaterialQuery"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/list_flag_selector"
            android:focusable="false"
            android:layout_marginLeft="10dp"
            android:text="@string/query_button"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/list_detail_button"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line"
        android:orientation="vertical">

    </LinearLayout>

    <ListView
        android:id="@+id/subMaterialListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="5dp"
        android:padding="5dp" />

</LinearLayout>