<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckStockActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/checkStockToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_content_height"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/detail_content_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_content_title17"
            android:textColor="@color/list_item_number"
            android:textStyle="bold"
            android:textSize="@dimen/check_detail_content_textsize" />

        <TextView
            android:id="@+id/checkStockDept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_content_input_margin"
            android:textColor="@color/list_item_number"
            android:textStyle="bold"
            android:textSize="@dimen/check_detail_content_textsize" />

        <Button
            android:id="@+id/checkBtnDept"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/list_button_selector"
            android:textColor="@color/teal_700"
            android:textStyle="normal"
            android:layout_gravity="center|right"
            android:layout_marginLeft="20dp"
            android:focusable="false"
            android:textSize="@dimen/list_detail_button"
            android:text="@string/check_stock_btn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_content_height"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/detail_content_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_content_title5"
            android:textColor="@color/list_item_number"
            android:textStyle="bold"
            android:textSize="@dimen/check_detail_content_textsize" />

        <TextView
            android:id="@+id/checkStockDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_content_input_margin"
            android:textColor="@color/list_item_number"
            android:textStyle="bold"
            android:textSize="@dimen/check_detail_content_textsize" />

        <Button
            android:id="@+id/checkBtnQuery"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/list_button_selector"
            android:textColor="@color/teal_700"
            android:textStyle="normal"
            android:layout_gravity="center|right"
            android:layout_marginLeft="20dp"
            android:focusable="false"
            android:textSize="@dimen/list_detail_button"
            android:text="@string/check_stock_query" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnCheckGet"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="@drawable/list_button_selector"-->
<!--            android:textColor="@color/teal_700"-->
<!--            android:textStyle="normal"-->
<!--            android:focusable="false"-->
<!--            android:textSize="@dimen/list_detail_button"-->
<!--            android:text="@string/check_stock_get" />-->

<!--        <Button-->
<!--            android:id="@+id/btnCheckPost"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:background="@drawable/list_button_selector"-->
<!--            android:textColor="@color/teal_700"-->
<!--            android:textStyle="normal"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:focusable="false"-->
<!--            android:textSize="@dimen/list_detail_button"-->
<!--            android:text="@string/check_stock_post" />-->

<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:orientation="vertical">

    </LinearLayout>

    <include
        layout="@layout/check_detail_content_material"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"/>


</LinearLayout>