<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubDetailForDiffQtyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subDiffQtyToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:layout_gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/content_title15"
                android:background="@drawable/textview_bg_gray"/>

            <EditText
                android:id="@+id/inputSubDiffQtyQrcode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:hint="@string/hint_material"
                android:background="@drawable/textview_bg_gray"
                android:textColor="@color/master_message" />

            <Button
                android:id="@+id/btnSubDiffQtyQrcode"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/list_flag_selector"
                android:focusable="false"
                android:layout_marginLeft="10dp"
                android:text="@string/detail_button4"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/list_detail_button"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/line"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/content_title1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title2"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/subDiffQtyProductCode"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title7"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/subDiffQtyDocno"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/subDiffQtyVersion"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/subDiffQtySeq"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:text="@string/content_title18"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/subDiffQtyProductDocno"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/subDiffQtyProcessId"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

                <TextView
                    android:id="@+id/subDiffQtyProcess"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/textview_bg_gray"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/line"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/sub_diff_qty_label1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/sub_package_title1"/>

            <TextView
                android:id="@+id/subDiffQtyTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/master_loginout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height25"
                    android:background="@drawable/button_selector_red"
                    android:textColor="@color/master_loginout"
                    android:textStyle="normal"
                    android:focusable="false"
                    android:textSize="@dimen/list_detail_button"
                    android:text="@string/sub_package_button_title" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height25"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/list_flag_selector"
                    android:textColor="@color/teal_700"
                    android:textStyle="normal"
                    android:focusable="false"
                    android:textSize="@dimen/list_detail_button"
                    android:text="@string/sub_diff_qty_button1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/linearlayout_gray_border"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/subDiffQtyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:dividerHeight="2dp"
                android:scrollbars="horizontal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>