<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/subDetailToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_style"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/detail_icon" />

        <TextView
            android:id="@+id/subDetailProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/list_item_number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/detail_input" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_title1"
            android:padding="5dp"
            android:textSize="@dimen/detail_content_titlesizte"
            android:textStyle="bold"
            android:textColor="@color/master_loginout" />

        <EditText
            android:id="@+id/subDetailQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/detail_content_titlesizte"
            android:textStyle="bold"
            android:inputType="number"
            android:ems="4"
            android:background="@drawable/edittext_style"
            android:textColor="@color/master_loginout" />

        <ImageView
            android:id="@+id/imgQrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnQc"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/list_flag_selector"
                android:textColor="@color/teal_700"
                android:textStyle="normal"
                android:focusable="false"
                android:textSize="@dimen/list_detail_button"
                android:text="@string/list_detail_button0" />

            <Button
                android:id="@+id/btnProduct"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/list_flag_selector"
                android:textColor="@color/teal_700"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:focusable="false"
                android:textSize="@dimen/list_detail_button"
                android:text="@string/list_detail_button12" />

            <Button
                android:id="@+id/btnError"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/list_flag_selector"
                android:layout_marginTop="10dp"
                android:textColor="@color/master_message"
                android:textStyle="normal"
                android:focusable="false"
                android:textSize="@dimen/list_detail_button"
                android:text="@string/list_detail_button11" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/list_button_selector"
            android:textColor="@color/teal_700"
            android:textStyle="normal"
            android:focusable="false"
            android:textSize="@dimen/list_detail_button"
            android:text="@string/list_detail_button6" />

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/list_button_selector"
            android:textColor="@color/teal_700"
            android:layout_marginLeft="30dp"
            android:textStyle="normal"
            android:focusable="false"
            android:textSize="@dimen/list_detail_button"
            android:text="@string/list_detail_button2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/subDetailProductDocno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/list_item_icon"
        android:textSize="8sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:orientation="vertical">

    </LinearLayout>

    <include
        layout="@layout/sub_product_content"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

</LinearLayout>