<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font14"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/content_title13"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/sub_detail_multiple_title1"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/txtMultipleInputCount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/master_message"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="5dp"
                android:text="@string/sub_detail_multiple_title2"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/txtMultiplePrintCount"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/master_message"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/detail_content_title16"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/txtMultipleSum"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/master_message"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/sub_detail_multiple_title6"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/txtMultipleStartTime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/master_message"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/sub_detail_multiple_title7"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/txtMultipleCheckTime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/master_message"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/sub_detail_multiple_title8"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/txtMultipleProductTime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/master_message"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/sub_detail_multiple_title9"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/txtMultipleErrorTime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/master_message"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>