<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_styel"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageMultipleDetailViewIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/detail_list_top" />

        <TextView
            android:id="@+id/txtMultipleDetailProductName"
            android:layout_width="@dimen/list_show_sub_textview_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/list_item_icon"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtMultipleDetailPlanDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/list_item_alarm"/>

            <ImageView
                android:id="@+id/multipleDetailStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/multiple_detail_label1"/>

                <TextView
                    android:id="@+id/txtMultipleDetailProductCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/multiple_detail_label2"/>

                <TextView
                    android:id="@+id/txtMultipleDetailProductModels"
                    android:layout_width="@dimen/list_show_sub_textview_width"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/detail_content_title3"/>

                <TextView
                    android:id="@+id/txtMultipleDetailProcessId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="/"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtMultipleDetailProcess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/detail_content_title4"/>

                <TextView
                    android:id="@+id/txtMultipleDetailDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/multiple_detail_label3"/>

                <TextView
                    android:id="@+id/txtMultipleDetailDocno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/detail_content_title33"/>

                <TextView
                    android:id="@+id/txtMultipleDetailTray"
                    android:layout_width="@dimen/list_show_sub_textview_width2"
                    android:layout_height="match_parent"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/detail_title1"-->
<!--                    android:layout_gravity="center_vertical|right"-->
<!--                    android:textSize="@dimen/detail_content_titlesizte"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/master_loginout" />-->

                <EditText
                    android:id="@+id/txtMultipleDetailQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/list_item_number"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:hint="@string/hint_quantity"
                    android:textSize="@dimen/font16" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtMultipleDetailEmployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:textStyle="italic"
                android:textColor="@color/list_item_number" />

            <TextView
                android:id="@+id/txtMultipleDetailLots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:textStyle="italic"
                android:textColor="@color/master_loginout" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/line"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMultipleProductDocno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:textColor="@color/master_loginout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/master_message"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="@string/multiple_detail_label4"/>

        <TextView
            android:id="@+id/txtMultipleDetailPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/master_message"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/multipleBtnPrint"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_button_size"
                android:background="@drawable/list_flag_selector"
                android:textColor="@color/teal_700"
                android:textStyle="normal"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:textSize="@dimen/list_detail_button"
                android:text="@string/list_detail_button23"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>