<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/dialog_bg"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_dialog_select_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/btn_dialog_select_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:background="@color/transparent"
                android:src="@drawable/im_search_back" />

        </RelativeLayout>

        <com.hz.scantool.dialog.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@color/transparent">

        <ImageButton
            android:id="@+id/imb_dialog_select_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/dialog_close"
            android:background="@color/transparent"/>

    </LinearLayout>

</LinearLayout>