<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_styel_task"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageListViewIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/detail_list_top" />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="@dimen/list_show_sub_textview_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/list_item_icon"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPlanDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/list_item_alarm"/>

            <ImageView
                android:id="@+id/listStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/listBtnClear"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:textSize="@dimen/list_detail_button"/>

            <CheckBox
                android:id="@+id/checkBoxSel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/list_show_sub_linearlayout_width2"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/list_show_sub_title1"/>

                    <TextView
                        android:id="@+id/txtProductCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/list_show_sub_title2"/>

                    <TextView
                        android:id="@+id/txtProductModels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/detail_content_title3"/>

                    <TextView
                        android:id="@+id/txtProcessId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/detail_content_title39"/>

                    <TextView
                        android:id="@+id/txtProcess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/list_show_sub_title3"/>

                    <TextView
                        android:id="@+id/txtDocno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@color/list_item_number"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txtEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textStyle="italic"
                    android:textColor="@color/list_item_number" />

                <TextView
                    android:id="@+id/txtLots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:textStyle="italic"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/master_loginout" />

                <Button
                    android:id="@+id/listTaskSetEmployee"
                    android:layout_width="70dp"
                    android:layout_height="@dimen/list_button_size"
                    android:background="@drawable/button_selector_red"
                    android:textColor="@color/master_loginout"
                    android:textStyle="normal"
                    android:focusable="false"
                    android:textSize="@dimen/list_detail_button"
                    android:text="@string/set_process_button2"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPlanno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/listTaskBtnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_button_size"
            android:background="@drawable/list_flag_selector"
            android:textColor="@color/teal_700"
            android:textStyle="normal"
            android:focusable="false"
            android:textSize="@dimen/list_detail_button"
            android:text="@string/set_station_button_title1"/>

        <Button
            android:id="@+id/listTaskBtnStart"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_button_size"
            android:background="@drawable/button_selector_red"
            android:textColor="@color/master_loginout"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:textSize="@dimen/list_detail_button"
            android:text="@string/set_station_button_title2"/>

        <Button
            android:id="@+id/listTaskBtnStop"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_button_size"
            android:background="@drawable/button_selector_red"
            android:textColor="@color/master_loginout"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:textSize="@dimen/list_detail_button"
            android:text="@string/set_station_button_title3"/>

    </LinearLayout>

</LinearLayout>