<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="640px"
        android:layout_height="440px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/print_title"
                        android:text="华滋东江汽车零部件有限公司"
                        android:textStyle="bold"
                        android:layout_marginLeft="35dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/txtQuantityHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="@dimen/print_title"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtQuantityOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:textStyle="bold|italic"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="@dimen/print_title"
                        android:textColor="@color/black" />

                </LinearLayout>>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/print_title2"
                        android:text="成品标识卡"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/txtStyleHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:textStyle="bold|italic"
                        android:textSize="@dimen/print_title2"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPrintProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:layout_marginLeft="@dimen/tableline"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/font16"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtPrintProductModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/tableline"
                    android:textSize="@dimen/print_content_lager"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_lot"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtPrintLots"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_operater"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtEmployee"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_programe"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtPrintPrograme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_packages"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_tray"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtTray"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_saler"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtSaler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_property"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtAttribute"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_company"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="华滋东江"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_floor"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtTrayCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_left"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtStyle"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_product"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtPrintDept"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_stock"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtPrintCk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_kg1"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text=""
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text="@string/label_kg2"
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:padding="2dp"
                    android:text=""
                    android:textSize="@dimen/print_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>