<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="华滋东江汽车零部件有限公司"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="生产过程标识卡"
        android:textColor="@color/black"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:shrinkColumns="0"
            android:stretchColumns="0,1,2,3"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:id="@+id/li">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tableline"
                android:layout_marginRight="@dimen/tableline"
                android:layout_marginLeft="@dimen/tableline"
                android:layout_marginBottom="@dimen/tableline">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/tableline"
                    android:text="生产日期"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/tableline"
                    android:text="工序"
                    android:textSize="16dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/tableline"
                    android:text="完工数"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/tableline"
                    android:text="操作者"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/tableline"
                    android:text="检验员"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>