<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font14"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/content_title1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/detail_content_title1"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/subDetailErrorProductCode"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/detail_content_title2"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/subDetailErrorProductName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/detail_content_title21"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/subDetailErrorProductModels"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/detail_content_title3"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/subDetailErrorProcessId"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/subDetailErrorProcess"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/detail_content_title4"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/subDetailErrorDevice"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/detail_content_title30"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/subDetailErrorEmp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/detail_content_title5"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/subDetailErrorDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:text="@string/detail_content_title8"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/subDetailErrorDocno"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/subDetailErrorVersion"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/subDetailErrorSeq"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/font14"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textview_bg_gray"/>

            <TextView
                android:id="@+id/subDetailErrorSeq1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_content_input_margin"
                android:textColor="@color/list_item_icon"
                android:textSize="@dimen/detail_content_textsize" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>